<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
#mainmodal {
    position: fixed;
    font-family: Arial;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    height: 100%;
    width: 100%;
    text-align: center;
}
.modalconent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #FFD700;
    width: 100%;
    padding: 50px;
}

.breakingtitle {
	font-size: 50px;
	background: black;
	color: #FFD700;
	padding: 10px;
}

#readmorebutton {
	background: black;
	color: #FFD700;
	border-style: none;
  padding: 20px;
  font-size: 20px;
}

.marquee {
	color: black;
	letter-spacing: 2px;
	font-weight: 700;
	padding: 30px;
	font-size: 40px;
}


* {
    background-color: #4FC3F7;
}

.wrapper {
    display        : flex;
    flex-direction : column;
    justify-content: space-around;
    align-items    : center;
}

.f1 {
    font-family: 'Lobster', cursive;
}

.f2 {
    font-family: 'Comfortaa', cursive;
}

.f3 {
    font-family: 'Pacifico', cursive;
}




h1 {
    height: auto;
    font-size : 60px;
    text-align: center;
    color     : #000;
    opacity   : 0.8;

}

h1:after {
    display      : block;
    content      : '';
    border-bottom: solid 5px #fff;
    transform    : scaleX(0);
    transition   : transform 300ms ease-in-out;
}

h1:hover:after {
    transform: scaleX(1);
}

h1.fromright:after {
    transform-origin: 100% 50%;
}

h1.fromleft:after {
    transform-origin: 0 50%;
}

#style-2::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #D62929;
}
    </style>
</head>
<body>
    <div id="mainmodal">
        <div class="modalconent">
              <span class="breakingtitle">
                BREAKING NEWS
              </span> 
              <marquee class = "marquee" behavior="scroll" direction="left">
                Deal Done: Bilon moves from TV Producer to Junior Web Developer</marquee>
            <button id="readmorebutton">Read more >></button>
        </div>
    </div>

    <!-- <div class="wrapper">
        <h1 CLASS="fromcenter f1">Hello!</h1>
        <h1 CLASS="fromleft f2">hello</h1>
        <h1 CLASS="fromright f3">hello!</h1>
      </div> -->

      <div class="scrollbar" id="style-2">
        <div class="force-overflow"></div>
      </div>
</body>
</html>